# camunda

./: docker-compose.yaml  pom.xml
db-init-scripts/: databases.sql
src/main/java/com/kevin/ameda/Camunda/: CamundaApplication.java
src/main/java/com/kevin/ameda/Camunda/camunda/: CamundaMailDelegate.java
src/main/java/com/kevin/ameda/Camunda/controller/: KevController.java
src/main/java/com/kevin/ameda/Camunda/service/: EmailService.java
src/main/resources/: application.properties  application.yml   sample.bpmn
src/test/java/com/kevin/ameda/Camunda/: CamundaApplicationTests.java
