spring.application.name=Camunda

#Camunda SaaS Credentials
camunda.client.mode=saas
camunda.client.auth.client-id=
camunda.client.auth.client-secret=
camunda.client.cloud.cluster-id=
camunda.client.cloud.region=fra-1
